---
on: [push]
jobs:
  display_files:
    name: Run a sample command 
    runs-on: ubuntu-latest
    steps:
      - name: Display output
        run: |
          echo "Hello World"
        shell: bash
...
